@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url(../css/navigation.css);
@import url(../css/card.css);
@import url(../css/weather.css);
@import url(../css/topbar.css);
@import url(../css/login.css);
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}
:root
{
    --blue:#47b4ce;
    --white:#fff;
    --grey:#f5f5f5;
    --black1:#222;
    --black2:#999;
    --black3:#031321;
    --gradient: linear-gradient(to left top, #44d6e9 10%, #3599f7 90%);
}

body
{
    height: 780px;
    min-width: 100vh;
    overflow-x: hidden;
    background-color: var(--grey);
}
.container
{
    position: relative;
    width:100%;
    display: none;
}
.cardBox
{
    position: absolute;
    width: 75%;
    height: 100%;
    background:var(--grey);
    margin-top: 40px;
}
.main
{
    position: absolute;  
    width: calc(100% - 250px);
    left: 250px;
    background-color: var(--grey);
    min-height: 100vh;
    transition: 0.5s;
}
.main.active
{
    background-color: var(--grey);
    width: calc(100% - 100px);
    left:100px ;
    
}

.column2 {
    float: left;
    width: 50%;
    padding: 10px;
}

.div_right
{
    padding: 15px;
    float: right;
    width: 25%;
    height: 100%;
    margin-top: 40px;
    text-align: center;
    border-radius: 5px;
    font-size: 1.25rem;
    background: linear-gradient(145deg, #2193b0, #6dd5ed);
}
@media  (max-width: 990px){
    .navigation {
        left: -200px;
    }
    .navigation.active{
        width: 80px;
        left: 0;
    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        left:80px;
    }
}
    

@media (max-width:770px) 
{
    .div_right{
        display: none;
    }
    .row{
        display: grid;
        grid-template-columns:repeat(1,1fr);
    }
    .column2{
        width: 80%;
        display: grid;
        grid-template-columns:repeat(1,1fr);
    }
    .cardImg{
        width: 80%;    
    }
    .progress{
        width: 30%;
    }
    .toggle-btn, 
    .toggle-btn1, 
    .toggle-btn2, 
    .toggle-btn3{
         min-width:20px;
    }
}
@media (max-width:650px) {
    .row{
        width: 100%;
    }
    .progress{
        width: 100%;
    }
}
